<!DOCTYPE html>

<head>
    <title>Madhya Pradesh State Wetland Authority</title>
    <link rel="icon" type="image/png" sizes="192x192" href="http://www.rcvponlinedeptexam.mp.gov.in/webroot/img/favicon/android-icon-192x192.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="Content-type" content="Content-Type: application/x-font-woff" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <meta name="description" content="Online Exam, RCVP Noronha Academy of Administration" />
    <meta name="keywords" content="Online Exam, RCVP Noronha Academy of Administration" />
    <meta name="robots" content="no-cache,noindex,nofollow" />
    <link href="csswlcom/login/style.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        .msgAlert p {
            color: #b94a48 !important;
        }

    </style>
    <script src="plugins/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="scripts/md5.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {
            $('#frmlogin').on('submit', function() {
                var u_ps = "";
                var hash = "";
                var seed = "8f3a7a4e1f7892c60fe38cb30025bbdc";
                u_ps = document.getElementById("u_ps").value;
                if (u_ps != "") {
                    hash = md5(md5(seed) + md5(u_ps));
                    document.getElementById("u_ps").value = hash;
                    u_ps = document.getElementById("u_ps").value;
                }
            }); //end click event
        }); //end dom

    </script>
</head>
<style>
.login-box {
    max-width: 650px;
}
    .lead
    {
        font-size: 30px !important;
    }
    
     .lead1
    {
        font-size: 25px !important;
    }
    
     .lead2
    {
        font-size: 16px !important;
    }
    
     .lead3
    {
        font-size: 15px !important;
		background-color:darkgreen;
		width: auto;
		width: 50%;
		text-align: center;
		margin: 15px auto;
		border-radius: 3px;
		color:white;
		padding: 3px;
		text-decoration: underline;
		
		font-style: italic;
    }
    
     .lead4
    {
        font-size: 25px !important;
		text-decoration: underline;
		
		font-style: italic;
    }
    
     .lead5
    {
        font-size: 16px !important;
    }
	
	.lead6
    {
        font-size: 16px !important;
    }
    
	
	.lead7
    {
        font-size: 22px !important;
		text-decoration: underline;
		
		font-style: italic;
    }
    
	
	.lead8
    {
        font-size: 22px !important;
		text-decoration: underline;
		
		font-style: italic;
    }
    .subtext
	{
		font-size: 16px;
	}
	.btn-group-sm > .btn, .btn-sm {

    padding: 5px 45px  !important;
    font-size: 15px !important;
		background-color: #1b1b27 !important;
    
}
	.admin-brand {

    margin-top: -68px;
    background: #fff;
    border-radius: 0px;
    padding: 5px;

}
</style>
<body>
<!--
STATE WETLAND AUTHORITY
Inventory of Wetland of  MP - Web Portal
Inaugurated by 
Shri Sajjan Singh Verma
PWD & Envinoment Minister
ON 2nd February 2019
In the presence of 
Shri Anupam Rajan IAS Principal Secretary M.P. Govt.
Environment  Department Member State Wetland Authority, Bhopal
-Shri Jitendra Singh Rajc - Member Secretory State Wetland Authority 
& Executive Directory EPCO, Bhopal

-->
    <div class="outer">
        <div class="middle">
            <div class="login-box">
                <div class="row brand">
                    <div class="col-xs-12 no-padding text-center">
                        <img src="img/login-logo.png" height="85" alt="Login" class="admin-brand">
                        
                    </div>
                </div>
                <div class="h4 admin-title lead">STATE WETLAND AUTHORITY </div>
                <div class="h4 admin-title lead2">Inventory of Wetland of  MP - Web Portal</div>
                <div class="h4 admin-title lead3">Inaugurated by </div>
                <div class="h4 admin-title lead4">Shri Sajjan Singh Verma</div>
				<div class="h4 admin-title subtext">PWD & Environment Minister</div>
				 <div class="h4 admin-title lead5">ON 2<sup>nd</sup> February 2019</div>
                <div class="h4 admin-title lead6">In the presence of </div>
				 <div class="h4 admin-title lead7">Shri Anupam Rajan IAS</div>
				<div class="h4 admin-title subtext"> (Principal Secretary M.P. Govt.)</div>
				 <div class="h4 admin-title lead7">Shri Jitendra Singh Rajc </div>
                <div class="h4 admin-title subtext"> (Member Secretory State Wetland Authority <br> 
& Executive Director EPCO, Bhopal)</div>
               
                <div class="row" style="margin-top: 65px;">
                    <div class="col-xs-12 text-center">
						<a href="http://geoportal.mp.gov.in/epco/login.aspx">
							<img src="img/ribbonnew.png" height="100" alt="Welcome " class="admin-brand">
							</a>
                        
                    </div>
                    <div class="col-xs-12  text-center" style="display:none">
                            <a href="http://geoportal.mp.gov.in/epco/login.aspx" class="btn btn-primary btn-sm">Launch</a>
                    </div>
                </div>
            </div>
            <!--End login-box-->

        </div>
        <!--End middle-->
    </div>
    <!--End outer-->
    <div class="footer">

        <div class="copyright">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 text-center no-padding">Designed, Developed & Maintained by
                        <a href="http://www.mapit.gov.in/" target="_blank">MAP_IT.</a></div>
                </div>
            </div>
            <!--End container-->
        </div>
        <!--End copyright-->
    </div>
    <!--End footer-->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="scripts/login/script.js"></script>
    <script src="plugins/jquery-validation/dist/jquery.validate.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $.backstretch([
            "img/bg/bg3.jpg"
        ], {
            fade: 750,
            duration: 100000
        });

    </script>
    <!-- END PAGE LEVEL PLUGINS -->
    <script>
        jQuery(document).ready(function() {
            $('.login-form').validate({
                errorElement: 'span', //default input error message container
                errorClass: 'help-block', // default input error message class
                focusInvalid: false, // do not focus the last invalid input
                rules: {
                    user_name: {
                        required: true,
                    },
                    user_pass: {
                        required: true
                    },
                    remember: {
                        required: false
                    },
                    captcha: {
                        required: true,
                    }
                },
                messages: {
                    user_name: {
                        required: "Username is required field.",
                    },
                    user_pass: {
                        required: "Password is required field."
                    },
                    captcha: {
                        required: "Security code is required field."
                    }
                },
                highlight: function(element) { // hightlight error inputs
                    $(element).closest('.input-error').addClass('has-error'); //set error class to the control group
                },
                success: function(label) {
                    label.closest('.input-error').removeClass('has-error');
                    label.remove();
                },
                errorPlacement: function(error, element) {
                    error.insertAfter(element.closest('.input-error'));
                },
                submitHandler: function(form) {
                    form.submit();
                }
            }); //end validation
        }); //end dom

    </script>
</body>

</html>
