<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Madhya Pradesh State Wetland Authority</title>
    <link rel="icon" type="img/png" sizes="192x192" href="img/login-logo.png">
    <link href="csswlcom/style.css" rel="stylesheet" type="text/css" />
    <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {

            // when user clicks inside the container...
            $('.curtain_wrapper').click(function() {
                document.getElementById("div").style.visibility = "hidden";
                //..animate the description div by changing it's left position to it's width (but as negative number)...
                $(this).children('.description').animate({
                    'left': -1 * $(this).width()
                });
                //...animate the 2 curtain images to width of 50px with duration of 2 seconds...
                $(this).children('img.curtain').animate({
                    width: 100
                }, {
                    duration: 5000
                });
                //...show the content behind the curtains with fadeIn function (2 seconds)
                $(this).children('.content').fadeIn(5000);
                setTimeout(function() {
                    location.href = "https://geoportal.mp.gov.in/forestnoc/index.html";
                }, 55000);
            });



        });

    </script>
    <style type="text/css" media="screen">
        #img_name_down {
            position: absolute;
            left: 30%;
            top: 110px;
            z-index: 120;
            padding: .5em;
            padding-left: .5em;
        }

        #img_name_down {

            position: absolute;
            left: 43% !important;
            top: 30% !important;

        }

        .clicklogin:hover {
            text-decoration: none !important;


        }

        body {
            margin: 0px !important;
            overflow: hidden !important;
        }

        img.curtain {
            height: 100%;
            /* so jQuery doesn't keep ascpect ration when animating the width '*/
            z-index: 99;
            /* to show it on top of the content*/
        }

        img.curtainLeft {
            position: absolute;
            /*absolute positioning is important*/
            left: 0px;
            /*position it on left side of the container*/
            /*http: //localhost:57492/img/wlc1.jpg*/
            width: 50%;
        }

        img.curtainRight {
            position: absolute;
            /*absolute positioning is important*/
            right: 0px;
            /*position it on the right side of the container*/
            width: 50%;
        }

        .curtain_wrapper {
            width: 100%;
            /* same as width of both the images summed */
            height: 1000px;
            /* same as height of the images*/
            position: relative;
            /*relative position so we can absolutely position the child elements*/
            overflow: hidden;
            /*hide everything out of boundaries (in this case for the description div)*/
            color: white;
            /* just styling*/
            /*background:black;*/
            /* just styling*/
        }

        .content {
            position: relative;
            /*so we can center it*/
            width: 100%;
            /*curtain_wrapper width - shrinked image width (50px is image when shrinked)*/
            margin: 0px auto;
            /*center it*/
            display: none;
            /*we don't want our users to see the content while the curtain images are loading*/
        }

        .description {
            /*position: absolute;*/
            /*absolute position is important*/
            top: 0px;
            /*position it on top of the curtain_wrapper*/
            z-index: 100;
            /*show it on top of the curtain (remember that they have z-index of 99)*/
            /*styling bellow*/
            padding: 0px;
            text-align: center;
            font-size: 15px;
            background: #eee;
            border: 1px solid #ccc;
            border-left: 0px;
            border-top: 0px;
            color: black;
            width: 100%;
        }

        .content {
            display: block;
            text-align: center;
            top: 0px !important;
            font-weight: bold;
            color: #1a263c;
        }

        .inner {
            font-size: 34px;
            line-height: 1;
        }

        .inner1 {
            font-size: 44px;
            line-height: 1;

        }

        .admin-title {
            text-transform: none !important;

        }

        .msgAlert p {
            color: #b94a48 !important;
        }

        .login-box {
            max-width: 650px;
        }

        .lead {
            font-size: 30px !important;
        }

        .lead1 {
            font-size: 25px !important;
        }

        .lead2 {
            font-size: 16px !important;
        }

        .lead3 {
            font-size: 15px !important;
            background-color: darkgreen;
            width: auto;
            width: 50%;
            text-align: center;
            margin: 15px auto;
            border-radius: 3px;
            color: white;
            padding: 3px;
            /*text-decoration: underline;*/
            font-style: italic;
        }

        .lead4 {
            font-size: 25px !important;
            /*text-decoration: underline;*/
            font-style: italic;
        }

        .lead5 {
            font-size: 16px !important;
        }

        .lead6 {
            font-size: 16px !important;
        }

        .lead7 {
            font-size: 22px !important;
            /*text-decoration: underline;*/
            font-style: italic;
        }

        .lead8 {
            font-size: 22px !important;
            /*text-decoration: underline;*/
            font-style: italic;
        }

        .subtext {
            font-size: 16px;
            line-height: 22px;
        }

        .btn-group-sm>.btn,

        .btn-sm {
            padding: 5px 45px !important;
            font-size: 15px !important;
            background-color: #1b1b27 !important;
        }

        .admin-brand {
            margin-top: -55px;
            background: #fff;
            border-radius: 0px;
            padding: 5px;
        }

        html,
        body {
            width: 100%;
            overflow: hidden !important;
        }

        .ribbon {
            width: 400px;
            height: 60px;
            margin: 100px auto 0px;
            position: relative;
            color: #fff;
            font: 28px/60px sans-serif;
            text-align: center;
            text-transform: uppercase;
            background: #3D79D0;


            -webkit-animation: main 250ms;
            -moz-animation: main 250ms;
            -ms-animation: main 250ms;
            animation: main 250ms;
        }

        .ribbon i {
            position: absolute;
        }

        .ribbon i:first-child,
        .ribbon i:nth-child(2) {
            position: absolute;
            left: -20px;
            bottom: -20px;
            z-index: -1;
            border: 20px solid transparent;
            border-right-color: #043140;

            -webkit-animation: edge 500ms;
            -moz-animation: edge 500ms;
            -ms-animation: edge 500ms;
            animation: edge 500ms;
        }

        .ribbon i:nth-child(2) {
            left: auto;
            right: -20px;
            border-right-color: transparent;
            border-left-color: #043140;
        }

        .ribbon i:nth-child(3),
        .ribbon i:last-child {
            width: 20px;
            bottom: -20px;
            left: -60px;
            z-index: -2;
            border: 30px solid #1D53C0;
            border-left-color: transparent;

            -webkit-animation: back 600ms;
            -moz-animation: back 600ms;
            -ms-animation: back 600ms;
            animation: back 600ms;

            -webkit-transform-origin: 100% 0;
            -moz-transform-origin: 100% 0;
            -ms-transform-origin: 100% 0;
            transform-origin: 100% 0;
        }

        .ribbon i:last-child {
            bottom: -20px;
            left: auto;
            right: -60px;
            border: 30px solid #1D53C0;
            border-right-color: transparent;

            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            transform-origin: 0 0;
        }

        p {
            text-align: center;
            color: #aaa;
        }

        /* animations */

        @-webkit-keyframes main {
            0% {
                -webkit-transform: scaleX(0);
            }

            100% {
                -webkit-transform: scaleX(1);
            }
        }

        @-webkit-keyframes edge {

            0%,
            50% {
                -webkit-transform: scaleY(0);
            }

            100% {
                -webkit-transform: scaleY(1);
            }
        }

        @-webkit-keyframes back {

            0%,
            75% {
                -webkit-transform: scaleX(0);
            }

            100% {
                -webkit-transform: scaleX(1);
            }
        }


        @-moz-keyframes main {
            0% {
                -moz-transform: scaleX(0);
            }

            100% {
                -moz-transform: scaleX(1);
            }
        }

        @-moz-keyframes edge {

            0%,
            50% {
                -moz-transform: scaleY(0);
            }

            100% {
                -moz-transform: scaleY(1);
            }
        }

        @-moz-keyframes back {

            0%,
            75% {
                -moz-transform: scaleX(0);
            }

            100% {
                -moz-transform: scaleX(1);
            }
        }


        @keyframes main {
            0% {
                transform: scaleX(0);
            }

            100% {
                transform: scaleX(1);
            }
        }

        @keyframes edge {

            0%,
            50% {
                transform: scaleY(0);
            }

            100% {
                transform: scaleY(1);
            }
        }

        @keyframes back {

            0%,
            75% {
                transform: scaleX(0);
            }

            100% {
                transform: scaleX(1);
            }
        }

    </style>
</head>
<script>
    $('.ribbon').on('click', function() {
        var self = $(this),
            newone = self.clone(true);

        self.before(newone);
        $("." + self.attr("class") + ":last").remove();
    });

</script>

<body>


    <div class='curtain_wrapper' style="background-image: url('img/bg/bg3.jpg'); background-repeat:no-repeat; background-size: cover;">


        <img class='curtain curtainLeft' id="dddd" src='img/wlc1.jpg' />
        <img class='curtain curtainRight' src='img/wlc2.jpg' />
        <a href="https://geoportal.mp.gov.in/forestnoc/index.html" class="clicklogin">
            <div class='content'>
                <div class="outer">
                    <div class="" style="margin-top:3%;">
                        <div class="login-box">
                            <div class="row brand">
                                <div class="col-xs-12 no-padding text-center">
                                    <img src="img/login-logo.png" height="85" alt="Login" class="admin-brand" style="border-radius:50%;">
                                </div>
                            </div>
                            <div class="h4 admin-title lead">गैर वन भूमि अनापत्ति प्रमाण पत्र</div>
<!--
                            <div class="h4 admin-title leadSub">Enviornmental Planning and Coordination Organisation (EPCO),Bhopal </div>
                            <div class="h4 admin-title lead2">Inventory of Wetlands of MP - Web Portal</div>
-->
                            <div class="h4 admin-title lead3">Inaugurated by </div>
                            <div class="h4 admin-title lead4" style="font-size:20px  !important;">Hon'ble Chief Guest </div>
                            <div class="h4 admin-title lead4">XYZ</div>
                            <div class="h4 admin-title subtext">मध्य प्रदेश वन विभाग</div>
                            <div class="h4 admin-title lead5">On 8<sup>nd</sup> October, 2020</div>
                            <div class="h4 admin-title lead6">In the Presence of </div>
                            <div class="h4 admin-title lead7">ABCD</div>
                            <div class="h4 admin-title subtext"> (Principal Secretary, Govt of MP) <br /> Environment Department &<br /> Member, State Wetland Authority, EPCO, Bhopal)</div>
                            <div class="h4 admin-title lead7">XYZ </div>
                            <div class="h4 admin-title subtext">
                                Executive Director, EPCO & <br /> Member Secretary, State Wetland Authority, Bhopal

                            </div>

                            <div class="row" style="margin-top: 65px; display:block">
                                <div class="col-xs-12 text-center">
                                    <a href="https://geoportal.mp.gov.in/forestnoc/index.html">
                                        <img src="img/ribbonnew.png" height="100" alt="Welcome " class="admin-brand">
                                    </a>

                                </div>
                                <div class="col-xs-12  text-center" style="display:none">
                                    <a href="https://geoportal.mp.gov.in/forestnoc/index.html" class="btn btn-primary btn-sm">Launch</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </a>

    </div>

    <div class='description'>
        <div id="img_name_down">
            <div id="div" style="font-size:14px">
<!--
                <div class="ribbon">Welcome
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
-->
            </div>
        </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'>
        < script type = "text/javascript" >
            $.backstretch([
                "img/bg/bg3.jpg"
            ], {
                fade: 750,
                duration: 100000
            });

    </script>

</body>

</html>
